<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/distance"
        android:icon="@drawable/menu_distance_edit"
        android:title="Distance"
        />
    <item
        android:id="@+id/temperature"
        android:icon="@drawable/menu_temp_edit"
        android:title="Temperature"
        />
    <item
        android:id="@+id/volume"
        android:icon="@drawable/menu_volume_edit"
        android:title="Volume"
        />
    <item
        android:id="@+id/weight"
        android:icon="@drawable/menu_weight_edit_1"
        android:title="Weight"
        />

</menu>